# ChatRoom

./: README.md  pom.xml  数据库表设计.md
src/main/java/org/example/chatroom/: ChatRoomApplication.java  Response.java
src/main/java/org/example/chatroom/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/chatroom/controller/: MessageController.java  UserController.java  WebSocketHandler.java
src/main/java/org/example/chatroom/convert/: MessageConverter.java  UserConverter.java
src/main/java/org/example/chatroom/dao/: User.java  UserRepository.java
src/main/java/org/example/chatroom/dto/: MessageDTO.java  UserDTO.java
src/main/java/org/example/chatroom/entity/: Message.java  MessageType.java  User.java
src/main/java/org/example/chatroom/mapper/: MessageMapper.java  User.java  UserMapper.java
src/main/java/org/example/chatroom/service/: MessageService.java  MessageServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/org/example/chatroom/service/Impl/: MessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/org/example/chatroom/service/handler/: ChatWebSocketHandler.java
src/main/resources/: application.properties
