spring.application.name=ChatRoom
server.address=0.0.0.0
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zx125846

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.chatroom.entity
mybatis-plus.type-handlers-package=com.example.chatroom.handler

spring.data.redis.host=localhost
spring.data.redis.port=6379
